<template>
  <div class="soviet-logic-test">
    <h2 class="text-2xl font-bold mb-6 text-center" style="font-size: 2rem;">{{ currentTask.question }}</h2>

    <div class="description-container text-3xl mb-6 text-center" v-html="formattedDescription"></div>

    <div class="image-container">
      <img :src="currentTask.image" alt="Задача" class="task-image" />
    </div>

    <div class="buttons-container">
      <button @click="showAnswer = !showAnswer" class="btn btn-blue">
        {{ showAnswer ? 'Скрыть ответ' : 'Показать ответ' }}
      </button>
      <button v-if="currentTaskIndex > 0" @click="prevTask" class="btn btn-gray">Предыдущая задача</button>
      <button v-if="currentTaskIndex < tasks.length - 1" @click="nextTask" class="btn btn-gray">Следующая задача</button>
    </div>

    <div v-if="showAnswer" class="answer-container">
      <p v-if="currentTask.answer" class="text-green-600 text-6xl font-bold text-center">Ответ: {{ currentTask.answer }}</p>

      <div class="image-container" v-if="currentTask.answerImage">
        <img :src="currentTask.answerImage" alt="Ответ" class="task-image" />
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "SovietLogicTest",
  data() {
    return {
      tasks: [
      {
          question: "Где заяц?",
          description:
            "Ребята отправились в лес покататься на коньках и лыжах.\n\nНавстречу им выбежал заяц, и испугавшись, присел, а затем помчался по своим делам. Ребята было погнались за зайцем, но из виду его потеряли.\n\nА он, меж тем, до сих пор на картинке.\n\nПомогите детям найти зайца!",
          image: ": require('@/static3/test1/1.-Заяц-400x168.png')/1.-Заяц-400x168.png",
          answer: "Заяц затаился между мальчиком и девочкой.",
          answerImage: "./static/test1/2.-Заяц-ответ-400x168.png",
        },
        {
          question: "Кто куда?",
          description:
            "На улице встретились приятели:\n\n– Степа, здравствуй! Ты куда направляешься? – говорит Петя.\n\n– Я иду в дом №23, – отвечает Степа. – А ты куда, Петя?\n\n– Я пошел к приятелю Ивану в дом №7!\n\nКто из мальчиков на картинке Степа, а кто Петя?",
          image: "./static/test1/3.-Кто-куда-400x196.png",
          answer: "Обратите внимание на номер дома – №19. Соответственно отсчет на улице ведется слева направо. Выходит, мальчик Степа тот, что в кепке – его дорога в сторону дома с большим номером, чем 19. Пете, наоборот, нужно к дому с меньшим номером 7, значит, налево, и это мальчик с газетой.",
          answerImage: null,
        },
        {
          question: "Чей котик?",
          description:
            "Популярная задачка для детей на внимание.\n\nНа картинке три девочки: Таня, Катя и Ира.\n\nКто из них хозяйка котика и почему?",
          image: "./static/test1/4.-Чей-котик-400x211.png",
          answer: "Хозяйка котика Ира, та, что с одним бантиком на косичке – она отдала второй своему питомцу. У остальных подружек бантики на месте, у каждой по два.",
          answerImage: null,
        },
        {
          question: "Кого как зовут?",
          description:
            "На рисунке пять ребят.\n\nКоля стоит с краю, а если Нюра встанет рядом с Володей, два Пети окажутся рядом друг с другом.\n\nКого из ребят как зовут?",
          image: "./static/test1/5.-Как-зовут-400x164.png",
          answer: "Ребята по порядку: Коля, Володя, Петя, Нюра, Петя.",
          answerImage: "./static/test1/6.-Как-зовут-ответ-400x189.png",
        },
        {
          question: "Кто принесет больше воды?",
          description:
            "Два друга помогают поливать огород. Они носят воду в лейках с реки.\n\nКто из мальчиков принесет больше воды?",
          image: "./static/test1/7.-Кто-воды-400x232.png",
          answer: "У одного мальчика лейка больше, но обратите внимание: у обеих леек носики находятся на одном уровне, а значит, выше него налить воду не удастся – вспомните закон о сообщающихся сосудах. Мальчики принесут воды поровну.",
          answerImage: null,
        },
        {
          question: "В городе",
          description:
            "Эта задачка детям, которые живут в городах, наверняка будет по зубам.\n\nХудожник нарисовал городской пейзаж, но допустил пять ошибок. Найдите их!",
          image: "/static/test1/8.-В-городе-400x239.png",
          answer: "У светофора только два огня, а должно быть три.\n\nУ троллейбуса только одна штанга, художник забыл нарисовать вторую.\n\nНа улице левостороннее движение, а в СССР правостороннее. О том, что это СССР, говорит русскоязычная афиша.\n\nНа табличке указан номер дома 0, но такого быть не может.\n\nНа афише 31 сентября, а такого не бывает – проверьте по календарю.",
          answerImage: null,
        },
        {
          question: "На реке",
          description:
            "Внимательно рассмотрите картинку и ответьте на вопросы:\n\nВ каком направлении идет пароход – по течению или против?\n\nКакое время года запечатлено на картинке?\n\nКакое время дня изобразил художник?\n\nМелко или глубоко на реке в этом месте?\n\nБлизко или далеко пристань и на каком она берегу?",
          image: "./static/test1/9.-На-реке-400x240.png",
          answer: "Плавучие бакены (деревянные треугольники на воде) направлены против течения, а значит, теплоход идет вверх по руслу.\n\nНа небе стая птиц летит углом, у которого одна сторона короче другой, значит, это журавли. По кронам деревьев можно понять, где юг – на его стороне всегда больше ветвей и листьев. Объединив эти факты, определяем, что птицы летят на юг, а значит, скоро зима, соответственно на картинке изображена осень.\n\nНа вершинах бакенов есть фонари, их ставят вечером, утром снимают. На берегу за теплоходом можно разглядеть движущееся в сторону деревни стадо. Значит, художник изобразил конец дня, вечер.\n\nНа палубе матрос шестом измеряет глубину фарватера, значит, река в этом месте уже неглубокая.\n\nПассажиры подготовились к выходу – они стоят со своим багажом, значит, скоро пристань. По тем же пассажирам можно определить, с какой стороны пристань – с той, с которой вы смотрите на рисунок. Вспоминаем, что теплоход идет вверх по течению. Чтобы понять, где правый и левый берег, надо встать лицом по направлению течения. Объединив этот факт с положением пассажиров, определяем, что пристань будет на правом берегу.",
          answerImage: null,
        },
        {
          question: "Куда идет поезд?",
          description:
            "На картинке изображен участок железной дороги «Москва – Смоленск». На улице начало апреля. Поезд идет по направлению стрелки, концы которой показывают запад и восток. Определите, в какой город идет поезд – в Москву или в Смоленск?",
          image: "./static/test1/10.-Поезд-400x234.png",
          answer: "На участке железной дороги два склона, на одном снег уже растаял, на другом нет. Значит, снег лежит на северном склоне. Смоленск находится западнее Москвы. Выходит, поезд идет на запад с востока, а значит, из Москвы в Смоленск.",
          answerImage: null,
        },
        {
          question: "Загадка с туристами",
          description:
            "Рассмотрите картинку и ответьте на вопросы: \n\nСколько туристов проживает в лагере? \n\nКогда туристы приехали на поляну: недавно или сегодня? \n\nНа чем туристы добрались до поляны? \n\nДалеко ли расположен ближайший населенный пункт? \n\nНа картинке дует ветер с юга или с севера? \n\nНа изображении утро, день или вечер? \n\nКуда подевался Шура? \n\nТурист с каким именем вчера дежурил? \n\nОпределите, какое число и месяц в запечатленном дне?",
          image: "./static/test1/11.-Туристы-351x400.png",
          answer: "В лагере в настоящий момент живут 4 человека: на скатерти 4 ложки и 4 тарелки, в списке дежурства 4 имени. \n\nРебята на поляне несколько дней – между палаткой и деревом паук успел сплести паутину. \n\nУ дерева справа стоят весла, значит, туристы прибыли сюда на лодке. \n\nСлева у скатерти гуляет курица, значит, она пришла из какого-то населенного пункта, соответственно он недалеко. \n\nНа палатке есть флажок, он развевается по направлению ветра. Еловые ветки всегда гуще с юга. Значит, ветер сейчас южный. \n\nЕсли юг слева, значит, тени падают на запад, соответственно солнце в моменте находится на востоке. Выходит, на картинке утро. \n\nВидите сачок над кустом? – это Шура ловит бабочек. \n\nОпределим по рюкзакам: Коля что-то ищет в рюкзаке с буквой «К», из того, что с буквой «В», виден штатив, значит, Вася фотографирует. Мы уже определили, что Шура ловит бабочек. Значит, сегодня дежурит Петя. Смотрим на график дежурств – перед Петей, вчера, дежурил Коля. \n\nЗапечатлено утро 8 августа. Число видим в графике дежурств, а август определяем по арбузу – именно в этом сезоне во времена СССР собирали урожай этих плодов.",
          answerImage: null,
        },
        {
          question: "В советской квартире",
          description:
            "Рассматривая эту загадку, ответьте на шесть вопросов: \n\nВ какое время года происходит действие на рисунке? \n\nВ каком месяце происходит действие? \n\nХодит ли сейчас мальчик в школу или отдыхает на каникулах? \n\nПроведен ли в квартире водопровод? \n\nКроме отца и сына кто живет в квартире на картинке? \n\nКто по профессии папа мальчика?",
          image: "./static/test1/12.-Квартира-400x216.png",
          answer: "На картинке действие происходит зимой – у мальчика на ногах валенки, и истоплена печь – открыт душник. \n\nНа картинке декабрь – у календаря открыт последний лист, над ним закреплена пачка предыдущих листов. \n\nПервые семь дней в календаре зачеркнуты, значит, это первая половина месяца, а зимние каникулы начинаются позже. Выходит, мальчик ходит в школу. \n\nМальчик моет руки в подвесном рукомойнике, значит, водопровода в квартире нет. \n\nУ кресла лежат игрушки, среди них куклы, значит, в доме с большой вероятностью живет маленькая девочка. \n\nПапа мальчика – врач – у него из кармана выглядывает фонендоскоп, а на столе лежит врачебный молоточек.",
          answerImage: null,
        },
        {
          question: "На переправе",
          description:
            "Взгляните на пейзаж и подумайте: \n\nКакое время года на рисунке – ранняя весна или поздняя осень? \n\nНа север или на юг летят птицы? \n\nОпределите, в какое время суток происходит действие? \n\nСудоходная ли эта река? \n\nКакое направление у течения: на север, юг, запад или восток? \n\nГлубокая ли река у места, где сейчас стоит лодка? \n\nЕсть ли мост недалеко от этого места? \n\nДалеко ли железная дорога?",
          image: "./static/test1/13.-Переправа-400x382.png",
          answer: "В поле идет посев – лошадь запряжена в сеялку, а на деревьях нет листьев, значит, сейчас весна. При осеннем посеве на деревьях еще есть листва. \n\nВесной птицы летят с юга в сторону севера. \n\nТень от людей падает на северо-запад, значит, сейчас ранее утро. \n\nБакены на реке говорят о том, что здесь ходят суда. \n\nСудя по тому, как вода огибает бакен, река течет с севера на юг. \n\nРядом с лодкой рыбачит мальчик, поплавок на его удочке далеко от крючка, выходит, у берега довольно глубоко. \n\nХорошо организованная переправа указывает на то, что моста рядом нет. \n\nРядом с переправой стоит железнодорожник – железная дорога, скорее всего, рядом.",
          answerImage: null,
        },
        {
          question: "Ночная дорога",
          description:
            "Художник допустил семь ошибок на рисунке. Попробуйте найти все.",
          image: "./static/test1/14.-Дорога-400x228.png",
          answer: "Тень от ЛЭП не такая, какой должна быть. \n\nНа ЛЭП художник забыл нарисовать изоляторы. \n\nСозвездие Большая Медведица изображено неправильно – зеркально. \n\nМежду Большой Медведицей и Полярной звездой не может находиться Луна. \n\nВ зоне ЛЭП деревья расти не могут – это запрещено и их постоянно убирают. \n\nУказатель стоит на с той стороны – он должен быть справа при правостороннем движении, а действие происходит в СССР – на картинке автомобиль ГАЗ – 13 «Чайка». \n\nГрузовик едет по следу от колес «Чайки», но в другую сторону, хотя дорога, очевидно, рассчитана на две полосы.",
          answerImage: null,
        },
        {
          question: "С каким счётом закончился матч?",
          description:
            "Восемь болельщиков переживают каждый гол. Всего забито восемь голов. Определите, с каким счетом закончился матч?",
          image: "./static/test1/19.-Звездочка-2-353x400.png",
          answer: "Отследите реакцию болельщиков, и вы поймете, кто за какую команду болел. Персонажи на местах 1, 5, 6, 7 болели за одну команду, остальные за другую – об этом говорит синхронность чувств людей. Получается, первые радовались больше, их команда победила со счетом 5:3.",
          answerImage: "s./static/test1/20.-Здездочка-2-ответ-353x400.png",
        },
        {
          question: "Что хочет сказать жестами мальчик?",
          description:
            "Язык жестов советские дети, да и взрослые тоже, использовали довольно часто. Эта задачка как раз на расшифровку посланий – попробуйте догадаться, что хочет сказать мальчик. Подсказка: определите часто повторяющиеся движения, сопоставьте их с распространенными звуками, а затем подберите смысл под оставшиеся движения.",
          image: "./static/test1/21.-Звездочка-3.png",
          answer: "Жесты под номерами 2, 8, 12, 15, очевидно, самые популярные. По логике это самые часто встречающиеся буквы А и О. Повторяются и буквы 5, 11 и 14; 9 и 13. Дальше нужно подбирать смысл. Один из наиболее вероятных ответов:",
          answerImage: "./static/test1/22.-Звездочка-3-ответ.png",
        },
        {
          question: "Кто сильнее?",
          description:
            "Четыре мальчика, по два с каждом стороны, стараются растащить палки, перешнурованные веревкой. Один конец веревки привязан к одной палке, свободный конец держит девочка и тянет его к себе. Чем закончится состязание?",
          image: "./static/test1/23.-Звездочка-4-400x331.png",
          answer: "Конструкция из перешнурованных между собой палок – это устойчивый полиспаст. В данном случае у девочки 16-кратное превосходство в силе – если она приложит небольшое усилие, с легкостью притянет палки друг к дружке, у мальчиков не получится из разъединить.",
          answerImage: null,
        },
        ],
      currentTaskIndex: 0,
      showAnswer: false,
    };
  },
  mounted() {
    this.$emit('test-start');
  },
  computed: {
    currentTask() {
      return this.tasks[this.currentTaskIndex];
    },
    formattedDescription() {
      return this.currentTask.description
        .split("\n\n")
        .map((paragraph) => `<p>${paragraph}</p>`)
        .join("");
    },
  },
  methods: {
    nextTask() {
      if (this.currentTaskIndex < this.tasks.length - 1) {
        this.currentTaskIndex++;
        this.showAnswer = false;
      }
      
      // Если достигли последней задачи, готовимся завершить
      if (this.currentTaskIndex === this.tasks.length - 1) {
        setTimeout(() => {
          this.$emit('test-complete', 10);
        }, 60000); // Даем 1 минуту на последнюю задачу
      }
    },
    prevTask() {
      if (this.currentTaskIndex > 0) {
        this.currentTaskIndex--;
        this.showAnswer = false;
      }
    },
  },
};
</script>

<style>
.soviet-logic-test {
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.task-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.btn {
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn-blue {
  background-color: #007bff;
  color: white;
}
.btn-blue:hover {
  background-color: #0056b3;
}
.btn-gray {
  background-color: #6c757d;
  color: white;
}
.btn-gray:hover {
  background-color: #5a6268;
}
.answer-container {
  margin-top: 20px;
  font-size: 1.5rem;
}
.description-container p {
  margin-bottom: 1em;
  font-size: 1.5rem;
}
</style>